# 관심있는 어떤 집단의 특성을 
# 나타내는 대표적인 특성치 - 1. 중심화 경향치 - 평균, 중앙값, 최빈값
#                            2. 산포도 - 분산, 표준편차, 범위, 사분위수
## ∂ : sigma (모집단의 표준편차)
## ∑ : 'summation'
## Mu : 모평균(뮤) - 확률을 통해 신뢰수준과 함께 그 값의 범위를 추정(estimation)
## xbar : 표본평균
## 기술통계에서 말하는 값들은 모두 '표본'에 해당한다.
# 중심화 경향치
# 1) 평균(Mean) - sum(전체 데이터) / count(전체 데이터)
# 2) 이상치(Outlier) - 다른 데이터들 보다 극단적으로 크거나 작은 값(무조건 제거하면 안된다.)
# 3) 중앙값(Median) - count(전체 데이터) 홀수 - 가운데 값
#                                        짝수 - sum(가운데 2개의 값) / 2

# 산포도
# 1) 범위(Range) - 수치형 연속변수가 주어졌을 때 최소값과 최대값 사이
# 2) 사분위범위(Interquartile Range) - 25%, 50%, 75%, 100% 나눈 사분위수에서 25%와 75% 사이의 값들
#              (IQR)                   50%는 'Median'
# 3) 분산(Variance) - 평균에서 값들이 얼마나 떨어져 있는지 알려주는 값
# 4) 표준편차(Standard Deviation) - 각각의 값들이 평균적으로 흩어져있는 정도
#                                   편차(각 값들 - 평균)제곱의 합 why제곱? : 편차들의 합은 0
#                                   데이터들이 평균으로부터 떨어진 거리의 평균값
# 모집단 모분산 - ∂^2, 표준편차 - ∂
# 표본 표본분산 - S^2, 표준편차 - S

# 표준화 - 기준이 다른 데이터를 비교
# 1. 평균에서 각 값들까지의 거리, '편차'를 계산
# 2. 각각의 값을 표준편차로 나눠준다. -> 표준편차가 1이 된다.
# 3. 평균 : 0, 표준편차 : 1로 만드는 것을 '표준화'라고 한다.

# 공분산 - 두 확률변수  X와 Y가 있을 때, 
#           X의 증가 할 때 Y가 감소하는지 증가하는지 정도를 측정하는 방법
#           (공분산은 단위에 영향을 받는다.)
# 상관계수 - 공분산을 각 변수의 표준편차로 나눈 값(단위에 영향을 받지 않는다.)
# 모집단상관계수 - p(로우), 표본상관 - Y(감마)