# 현대적인 확률 : 많은 횟수로 실험을 시행할 때 어떤 사건이 발생하여 관찰되는 비율
# 상대도수에 의한 방법으로 확률을 정의 : 대수의 법칙(Law of large numbers)에 의존
## 대수의 법칙 ? : 아주 많은 횟수로 실험을 실행하게 되면,
##                 어떤 사건이 일어날 상대적 빈도수는 '단 한 번의 시행'에서
##                 그 사건이 일어날 확률(이론적 확률)에 점점 가까워지게 된다.

# 확률변수(Random variable) : 다양하게 나타나는 '사건에 어떤 값을 대응시킨 것'
# 확률분포(Probability Distribution) : 모집단의 표본을 대상으로한 실험에서 얻어지는 사건의 상대도수 분포
# 확률을 배우는 이유 ? : 특정 패턴을 띄는 어떤 사건을 확률변수로 도입하여 
#                        중요한 판단 시점에 확률분포를 참조하여 
#                        불확실한 문제를 논리적으로 추정, 검정할 수 있기 때문이다.

# 확률분포의 종류
# - 이산확률변수(discrete random variable) : 확률변수의 값이 상호배타적이고 유한한 변수 
#                                            ex) X = {1, 2, 3, 4 ....}
# - 이산확률분포(discrete probability distribution) : 이산확률변수 값들의 확률분포
# 기호 : 확률변수 X의 확률 -> P(X = xi) = Pi(i = 1, 2, 3, 4, ..., n) = P(1), P(2), ..., P(n)
# 개별 값(xi)의 확률 : 0 <= P(X) <= 1, (i = 1, 2, 3, 4, ..., n)
# 모두 더한 값 = 1 -> P(x1) + P(x2) + P(x3) + ... + P(n-1) + P(n) = 1
## 확률질량함수(Probability mass function, PMF) : 이산확률변수 X에 대응하는 확률을 함수(f)로 나타낼 때,
##                                                f(X)를 X의 확률질량함수(PMF)라고 한다.
## 기대값 E(X) = Xbar = for(i=1, i<=n, i++) ∑ xi * pi
## 분산 V(X) = ∂^2(X) = E{(x - Xbar)^2} = ∑ (xi - Xbar)^2 * pi
## 표준편차 ∂(X) = √V(X)

# - 연속확률변수(continuous random variable) : 어떤 구간 안에 있는 셀 수 없이 많은 값을 갖는 확률 변수 
#                                              ex) 실수들
# - 연속확률분포(continuous probability distribution) : 연속확률변수의 확률 분포
# 기호 : 확률변수 X의 확률 -> P(a <= X <= b)
# 구간의 확률 : 0 <= P(a <= X <= b) <= 1
## 확률밀도함수(Probability density function, PDF) : 연속확률변수 X에 대응하는 확률을 함수(f)로 나타낼 때,
##                                                   f(X)를 X의 확률밀도함수(PDF)라고 한다.
##                                                   (보통 확률함수라고 한다.)
## 확률 값 : P(a <= X <= b) = ∫(b, a) f(X) dX (a부터 b사이의 면적)
## 과정 - 사건 -> 확률변수 -> 확률분포 -> 추정 or 검정 -> 활용


# 정규분포(Normal Distribution) ----
## 정규성(normality) : 정규분포의 패턴
## 어떤 분포나 패턴을 알아야 하는 이유 ? : 어떤 현상들이 특정 분포나 패턴을 따른다는 가정으로
##                                         주로 확률을 추정하거나 다양한 검정을 하기 위함.
## 1. 종모양이며 좌우 대칭(평균, 중앙값, 최빈값이 정중앙에 위치한다.)
## 2. 좌우 측면으로 갈수록 곡선이 축에 근접하지만 축과 만나지 않는다.
## 3. 분포의 넓이는 1
## 4. 평균에 의해 분포의 위치가 좌우로 이동하며, 표준편차에 의해 편평함(평활)이 달라진다.
### 모집단의 관찰대상이 많을 때 전수 조사하여 분포를 확인하는
### 비효율적이며 경우에 따라 불가능에 가깝다.

## 중심극한정리(Central Limit Theorem) : 충분히 큰 표본으로 구한 표본평균(Xbar)의 분포는
##                                       정규분포에 근접하게 된다.
## 요약 : 표본을 n개씩 가능한 경우의 수만큼 반복하여 추출하면 모집단의 특성치(평균, 표준편차)를
##        정확하게 계산 할 수 있다. 
##        (표본평균과 표본분산(또는 표준편차)을 모집단 모수의 '불편추정량(unbiased estimator)'라 부르는 근거)
### 모집단 표준편차(∂)는 상수로 일정하지만, 표본평균의 표준편차는 n의 크기에 따라 모수(∂)와 달라진다.
### 이처럼 n에 따라 모집단의 표준편차와 달라지는 정규분포 상의 표본평균의 표준편차 ∂ / √n을 '표준오차'라고 부른다.

## Example - 대한민국 30대 여성 350만 명의 키
## Step1. 350만 개의 난수를 생성
Prop <- runif(3500000, min = 15500, max = 17000)
Prop <- as.integer(Prop) # 난수 생성 후 빠른 연산을 위해 정수로 변경

## Step2. 표본추출 후 평균값을 저장할 변수를 만든다.
Samples <- integer(10^6) # 크기만큼 미리 정의하면 for문을 빠르게 돌릴 수 있다.

## Step3. 30개씩 표본추출한 후 평균을 구하고 Samples변수에 저장한다.
for(i in 1 : 10^6){
  s <- Prop[sample(Prop, 30, replace = T)]
  mean_s <- mean(s)
  Samples[i] <- mean_s
}

## Step4. 도수를 구한다.
FreqHeights <- table(Samples)

## Step5. 구한 도수를 Graph로 그린다.
plot(FreqHeights, type = "h", lwd = 2)

## Step6. Histogram을 그린다.
hist(Samples, breaks = 1000, prob = T) # prob 인자로 상대도수 그리기.

## 위 과정을 여러 번 반복하여 분포표를 다시 그려도 표본평균분포의 정규성은 크게 다르지 않다.
## 반복할수록 모양이 조금씩 다르지만 표본평균분포의 패턴, 
## 즉 정규성(Normality)을 받아들일 수밖에 없다. 이를 '경험적 규칙(empirical rule, three-sigma rule)'이라 한다.

x <- seq(from = 15800, to = 16200, length.out = 1000)
ylim <- c(0, 0.01)
plot(x, dnorm(x, mean = 16000, sd = 52.7), main = "Normal", type = "l", ylim = ylim)

## 정규분포를 따르는 모집단으로부터 어떤 표본 하나를 추출할 때, 
## 경험적 규칙에 의해 그 표본이 모집단 평균(Mu)로부터
## ±1∂ 사이에 위치할 확률 P(Mu - 1∂ <= x <= Mu + 1∂) = 0.6827
## ±2∂ 사이에 위치할 확률 P(Mu - 2∂ <= x <= Mu + 2∂) = 0.9545
## ±3∂ 사이에 위치할 확률 P(Mu - 3∂ <= x <= Mu + 3∂) = 0.9973


## 표준정규분포(Standart Normal Distribution) : 특정 현상의 단위(cm, kg 등)와 상관없이 
##                                              표준화 값(Z-value, (X - Mu) / ∂)으로 나타낸 분포
## 표본이 평균에서 멀어져 있는 정도, 
## 즉 편차(X - Mu)가 표준편차(표준오차)의 몇 배인지를 나타내는 값 = Z.
## Z가 1인 곳의 면적 : P(0 < Z < 1) = 0.3413
pnorm(1, mean = 0, sd = 1) - 0.5
## 확률이 95%인 Z를 찾기 위해 양측에 2.5%씩 분배 -> Z = 1.96
qnorm(0.025, mean = 0, sd = 1, lower.tail = F)

## 요약 : 어떤 현상의 확률분포를 정확히 알 수 없을지라도 정규성을 가정한다면
##        특정 구간에 해당하는 확률이나 그 반대의 경우도 표준정규분포만으로도 충분히 계산 가능하다.
## Z-value    확률  Z-value   확률
##     0.5  0.1915    1.645   0.45
##       1  0.3413     1.96 0.4750
##       2  0.4772     2.58 0.4950